﻿ /* Set the width of the carousel to 100% of the screen */
#carouselExampleCaptions {
    width: 100%;
    height: 600px; /* Set the height to 400px */
}

/* Ensure the images fill the carousel without distortion */
#carouselExampleCaptions .carousel-item img {
    width: 100%; /* Make the image span the full width */
    height: 600px; /* Set the height of the image to 400px */
    object-fit: cover; /* Cover the area, cropping if necessary */
}

.card {
    display: inline-block;
}

.foods-cards-section {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.food-img {
    width: 100%;
    height: 200px; /* Set the height to a fixed size */
    object-fit: cover; /* Ensure the image covers the space */
}

.item-value{
    text-align: center;
}

#quantity-@food.Id {
    width: 60px;
    font-size: 18px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
    padding-top: 60px;
}

.modal-dialog {
    margin: auto;
    max-width: 500px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}